trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy-rhel9@sha256:4e3130766b32ec945bbccc3c08c0de66581141d8a070ca9dabb968ebad56f053
kServeServerless=enabled
lmes-driver-image=quay.io/modh/ta-lmes-driver@sha256:25c56629b6a4ed6fae876c9ca40d57b9c18edbac0637c6191055d8b48ca5c148
lmes-pod-image=quay.io/modh/ta-lmes-job@sha256:a229529be04cc6c717d44b62d07831fec0115464e024e1072fb1525c2b73d449
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=false
lmes-allow-code-execution=false
guardrails-orchestrator-image=quay.io/modh/odh-fms-guardrails-orchestrator-rhel9@sha256:ec0172d86ff676f3433c2b51e51379cc878042622fcf86581f31bf6ee4ed95ed
guardrails-built-in-detector-image=quay.io/modh/odh-trustyai-guardrails-regex-detector-rhel9@sha256:cb27a1d7aeffb06f65c402c3e4f65d48214fd549f9fa090270108521afaf153c
guardrails-sidecar-gateway-image=quay.io/modh/odh-trustyai-vllm-orchestrator-gateway-rhel9@sha256:f2bf85f852beea4620d1a27f85f38530bc54537c7cc8776024bedf5a03d87340
